# MediaPlayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khangle/mediaplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khangle/mediaplayerapp/: BaseFragment.kt  LyricBottomSheetFragment.kt  MainActivity.kt  MainActivityBase.kt  MainActivityViewModel.kt  MediaPlayerApp.kt  SignInActivity.kt  SignInActivityViewModel.kt  TimeOffDialogFragment.kt
app/src/main/java/com/khangle/mediaplayerapp/binding/: BindingAdapter.kt
app/src/main/java/com/khangle/mediaplayerapp/chartDetail/: ChartDetailAdapter.kt  ChartDetailDialogFragment.kt  ChartDetailDialogViewModel.kt
app/src/main/java/com/khangle/mediaplayerapp/customview/: PlayButton.kt  RepeatButton.kt
app/src/main/java/com/khangle/mediaplayerapp/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/khangle/mediaplayerapp/data/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Resource.kt  Track.kt  UserInfo.kt
app/src/main/java/com/khangle/mediaplayerapp/di/: ApplicationModule.kt  MainVMModule.kt  MusicServiceModule.kt
app/src/main/java/com/khangle/mediaplayerapp/discovery/: DiscoveryFragment.kt  DiscoveryViewmodel.kt
app/src/main/java/com/khangle/mediaplayerapp/exception/: NoResultException.kt
app/src/main/java/com/khangle/mediaplayerapp/extension/: JavaLangExt.kt  MediaItemExt.kt  MetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/khangle/mediaplayerapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/khangle/mediaplayerapp/media/: DeezerBrowserTree.kt  MediaNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/khangle/mediaplayerapp/navigation/: CustomNavigator.kt
app/src/main/java/com/khangle/mediaplayerapp/newReleaseDetail/: AlbumDetailFragment.kt  AlbumDetailTrackAdapter.kt  AlbumDetailViewModel.kt
app/src/main/java/com/khangle/mediaplayerapp/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/khangle/mediaplayerapp/recycleviewadapter/: ArtistAdapter.kt  GenreAdapter.kt  LoadState.kt  MoreOptionTrackDialogFragment.kt  PlaylistAdapter.kt  SpacingDecorator.kt  TrackAdapter.kt
app/src/main/java/com/khangle/mediaplayerapp/util/: NetworkUtil.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bkg_black_gradient.xml  bkg_rounded.xml  bkg_textview.xml  ic_alarm_clock.xml  ic_fvartist.xml  ic_fvtrack.xml  ic_home_checked.xml  ic_lyrics.xml  ic_media_next.xml  ic_media_previous.xml  ic_media_shuffle.xml  ic_more.xml  ic_next.xml  ic_next_click.xml  ic_playlist_bottom_nav.xml  ic_playlist_checked.xml  ic_playlist_unchecked.xml  ic_previous.xml  ic_previous_click.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_search_bottom_nav.xml  ic_shuffle.xml  ic_shuffle_click.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_artist_search.xml  fragment_catalog.xml  fragment_chart_detail.xml  fragment_discovery.xml  fragment_favourite_artist.xml  fragment_favourite_track.xml  fragment_home.xml  fragment_library.xml  fragment_lyric_bottom_sheet.xml  fragment_main_library.xml  fragment_more_option_track_dialog.xml  fragment_playlist_detail.xml  fragment_playlist_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_time_off_dialog.xml  fragment_track_search.xml  item_album.xml  item_album_detail_header.xml  item_artist.xml  item_artist_footer.xml  item_artist_header.xml  item_chart_header.xml  item_genre.xml  item_load_state.xml  item_playlist.xml  item_playlist_header.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: discovery_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: compat_light.json  new_lottie_play.json  white_pause_play.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: bottomnav_collapse_scene.xml  collapse_scene.xml
app/src/test/java/com/khangle/mediaplayerapp/: ExampleUnitTest.kt
(+40 files in other folders)
