<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discovery_navigation"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.khangle.mediaplayerapp.discovery.fragments.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.khangle.mediaplayerapp.discovery.fragments.searchResult.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="querry"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_searchResultFragment_self"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.khangle.mediaplayerapp.discovery.fragments.ArtistDetail.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="artist"
            app:argType="com.khangle.mediaplayerapp.data.model.Artist" />
        <action
            android:id="@+id/action_artistDetailFragment_self"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.khangle.mediaplayerapp.discovery.fragments.PlaylistDetail.PlaylistDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="playlist"
            app:argType="com.khangle.mediaplayerapp.data.model.Playlist" />
        <action
            android:id="@+id/action_playlistDetailFragment_self"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
</navigation>