<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <keep_state_fragment
        android:id="@+id/navigation_home"
        android:name="com.khangle.mediaplayerapp.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <keep_state_fragment
        android:id="@+id/navigation_discovery"
        android:name="com.khangle.mediaplayerapp.discovery.DiscoveryFragment"
        android:label="dash"
        tools:layout="@layout/fragment_discovery" />

    <keep_state_fragment
        android:id="@+id/navigation_notifications"
        android:name="com.khangle.mediaplayerapp.library.LibraryFragment"
        android:label="noti"
        tools:layout="@layout/fragment_library" />
</navigation>