<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home_vm"
            type="com.khangle.mediaplayerapp.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".home.HomeFragment">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:fitsSystemWindows="true"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/chartAlbumsHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:text="Top 50 Tracks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/chartGenre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chartAlbumsHeader" />

                    <TextView
                        android:id="@+id/newReleaseHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Releases"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chartGenre" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/newReleaseAlbums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newReleaseHeader" />
                    <TextView
                        android:id="@+id/SuggestionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/suggestionCollection"
                        app:layout_constraintTop_toBottomOf="@id/newReleaseAlbums"
                        app:layout_constraintRight_toRightOf="parent"
                      />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tracks_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/SuggestionHeader"
                        />





                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>